index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,800,900" type="text/css"/>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="gallery.js"></script>
</head>
<body>
  <div class="imagePanel">
    <div class="backButton button"></div>
    <div class="nextButton button"></div>
    <div class="bottomContainer">
      <div class="toggleCaption">
        <p>info</p>
      </div>
    </div>
    <figcaption>
      <p>We were blown away by the amount of uses our Mockuuups. We found a lot of shots with Mockuuups on Dribbble and we really appreciate it!</p>
    </figcaption>
  </div>
  <header>
    <h1>James Jean Illustration</h1>
  </header>
  <article>
    <div class="image1">
    </div>
    <div class="image2"></div>
    <div class="image3"></div>
    <div class="image4"></div>
    <div class="image5"></div>
    <div class="image6"></div>
    <div class="image7"></div>
    <div class="image8"></div>
    <div class="image9"></div>
    <div class="image10"></div>
    <div class="image11"></div>
    <div class="image12"></div>
  </article>
</body>

index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Document
	link(rel="stylesheet", href="style.css")
	link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,800,900", type="text/css")
	script(type='text/javascript', src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js")
	script(type='text/javascript', src="gallery.js")
body
	div.imagePanel
		div.backButton.button
		div.nextButton.button

		div.bottomContainer
			div.toggleCaption
				p info

		figcaption
			p We were blown away by the amount of uses our Mockuuups. We found a lot of shots with Mockuuups on Dribbble and we really appreciate it!
	header
		h1 James Jean Illustration
	article
		.image1
			//- figcaption
			//- 	h2 Image 1
			//- 	p This is a paragraph that explains what the image is.
		.image2
		.image3
		.image4
		.image5
		.image6
		.image7
		.image8
		.image9
		.image10
		.image11
		.image12
			
